APP_PORT=5436

DB_HOST=postgres
DB_PORT=5432
DB_PORT_HOST=5435
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=app_password

JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

JWT_SECRET=mySuperSecretJwtKeyChangeInProduction
JWT_EXPIRATION_MS=86400000

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO